\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zuboff2019age}
\citation{vitalikplutocracy}
\citation{shapiro2023grassrootsBA,shapiro2025atomic}
\citation{rivest1978method}
\citation{shapiro2023gsn}
\citation{shapiro2023gsn}
\citation{shapiro2024gc}
\citation{shapiro2025GF}
\citation{raman2019challenges}
\citation{shapiro2023grassrootsBA}
\citation{lamport1982byzantine}
\citation{sabt2015trusted,costan2016intel}
\citation{shapiro2023grassrootsBA,shapiro2023gsn,shapiro2024gc,shapiro2025GF,shapiro2025atomic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{boyd2003protocols}
\citation{shapiro2021multiagent}
\citation{shapiro2025atomic}
\citation{lloyd1987foundations,sterling1994art}
\citation{dauth2019futures,azadbakht2020formal}
\citation{lloyd1987foundations,sterling1994art}
\citation{alpern1985defining}
\citation{kowalski1974predicate,lloyd1987foundations}
\citation{shapiro2021multiagent}
\citation{shapiro2025atomic}
\citation{shapiro2023grassrootsBA}
\citation{coulouris2011distributed}
\citation{nakamoto2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic Programs}{4}{section.2}\protected@file@percent }
\newlabel{section:lp}{{2}{4}{Logic Programs}{section.2}{}}
\newlabel{section:lp@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Systems}{4}{subsection.2.1}\protected@file@percent }
\newlabel{definition:ts}{{2.1}{4}{Transition System}{definition.2.1}{}}
\newlabel{definition:ts@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logic Programs Syntax}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lp-syntax}{{2.2}{4}{Logic Programs Syntax}{subsection.2.2}{}}
\newlabel{sec:lp-syntax@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\citation{robinson1965machine}
\citation{shapiro1984alternation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic Programs Operational Semantics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{definition:substitution}{{2.3}{5}{Substitution, Instance, Unifier, Most-General Unifier}{definition.2.3}{}}
\newlabel{definition:substitution@cref}{{[definition][3][2]2.3}{[1][5][]5}}
\newlabel{definition:renaming}{{2.5}{5}{Renaming, Rename apart}{definition.2.5}{}}
\newlabel{definition:renaming@cref}{{[definition][5][2]2.5}{[1][5][]5}}
\newlabel{definition:logic-goal-clause-reduction}{{2.6}{5}{LP Goal/Clause Reduction}{definition.2.6}{}}
\newlabel{definition:logic-goal-clause-reduction@cref}{{[definition][6][2]2.6}{[1][5][]5}}
\newlabel{definition:lp-ts}{{2.7}{5}{Logic Programs Transition System}{definition.2.7}{}}
\newlabel{definition:lp-ts@cref}{{[definition][7][2]2.7}{[1][5][]5}}
\citation{gaifman1989fully}
\newlabel{definition:proper-run}{{2.8}{6}{Proper Run and Outcome}{definition.2.8}{}}
\newlabel{definition:proper-run@cref}{{[definition][8][2]2.8}{[1][5][]6}}
\newlabel{thmt@@LPComputationisDeduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{6}{Logic Programs Operational Semantics}{definition.2.8}{}}
\newlabel{thmt@@LPComputationisDeduction@data@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\newlabel{thmt@@LPComputationisDeduction}{{2.9}{6}{LP Computation is Deduction}{definition.2.9}{}}
\newlabel{thmt@@LPComputationisDeduction@cref}{{[definition][9][2]2.9}{[1][6][]6}}
\newlabel{proposition:LP-computation-deduction}{{2.9}{6}{LP Computation is Deduction}{definition.2.9}{}}
\newlabel{proposition:LP-computation-deduction@cref}{{[definition][9][2]2.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GLP}{6}{section.3}\protected@file@percent }
\newlabel{section:GLP}{{3}{6}{GLP}{section.3}{}}
\newlabel{section:GLP@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{program:merge}{{3}{6}{GLP}{section.3}{}}
\newlabel{program:merge@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GLP Syntax}{6}{subsection.3.1}\protected@file@percent }
\citation{kleinman1990distributed}
\newlabel{def:so-invariant}{{3.1}{7}{Single-Occurrence (SO) Invariant}{definition.3.1}{}}
\newlabel{def:so-invariant@cref}{{[definition][1][3]3.1}{[1][7][]7}}
\newlabel{def:srsw-restriction}{{3.2}{7}{Single-Reader/Single-Writer (SRSW) Syntactic Restriction}{definition.3.2}{}}
\newlabel{def:srsw-restriction@cref}{{[definition][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GLP Operational semantics}{7}{subsection.3.2}\protected@file@percent }
\newlabel{definition:GLP-substitution}{{3.3}{7}{Writer Assignment, Reader Assignment, Substitutions, Reader Counterpart}{definition.3.3}{}}
\newlabel{definition:GLP-substitution@cref}{{[definition][3][3]3.3}{[1][7][]7}}
\newlabel{definition:writer-unification}{{3.4}{7}{Writer Unification, Suspension Set}{definition.3.4}{}}
\newlabel{definition:writer-unification@cref}{{[definition][4][3]3.4}{[1][7][]7}}
\newlabel{definition:GLP-renaming}{{3.6}{8}{GLP Renaming}{definition.3.6}{}}
\newlabel{definition:GLP-renaming@cref}{{[definition][6][3]3.6}{[1][8][]8}}
\newlabel{definition:GLP-goal-clause-reduction}{{3.7}{8}{GLP Goal/Clause Reduction}{definition.3.7}{}}
\newlabel{definition:GLP-goal-clause-reduction@cref}{{[definition][7][3]3.7}{[1][8][]8}}
\newlabel{def:term-matching}{{3.8}{8}{Term Matching}{definition.3.8}{}}
\newlabel{def:term-matching@cref}{{[definition][8][3]3.8}{[1][8][]8}}
\newlabel{definition:GLP-ts}{{3.9}{8}{GLP Transition System}{definition.3.9}{}}
\newlabel{definition:GLP-ts@cref}{{[definition][9][3]3.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GLP Safety}{9}{subsection.3.3}\protected@file@percent }
\newlabel{definition:pure-logic}{{3.10}{9}{Pure Logic Variant}{definition.3.10}{}}
\newlabel{definition:pure-logic@cref}{{[definition][10][3]3.10}{[1][9][]9}}
\newlabel{thmt@@GLPComputationsareDeductions@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{GLP Safety}{definition.3.10}{}}
\newlabel{thmt@@GLPComputationsareDeductions@data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{thmt@@GLPComputationsareDeductions}{{3.11}{9}{GLP Computations are Deductions}{definition.3.11}{}}
\newlabel{thmt@@GLPComputationsareDeductions@cref}{{[definition][11][3]3.11}{[1][9][]9}}
\newlabel{theorem:GLP-computation-deduction}{{3.11}{9}{GLP Computations are Deductions}{definition.3.11}{}}
\newlabel{theorem:GLP-computation-deduction@cref}{{[definition][11][3]3.11}{[1][9][]9}}
\newlabel{thmt@@SOPreservation@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{GLP Safety}{definition.3.11}{}}
\newlabel{thmt@@SOPreservation@data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{thmt@@SOPreservation}{{3.12}{9}{SO Preservation}{definition.3.12}{}}
\newlabel{thmt@@SOPreservation@cref}{{[definition][12][3]3.12}{[1][9][]9}}
\newlabel{proposition:srsw-preservation}{{3.12}{9}{SO Preservation}{definition.3.12}{}}
\newlabel{proposition:srsw-preservation@cref}{{[definition][12][3]3.12}{[1][9][]9}}
\newlabel{thmt@@Acyclicity@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{GLP Safety}{definition.3.12}{}}
\newlabel{thmt@@Acyclicity@data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{thmt@@Acyclicity}{{3.13}{9}{Acyclicity}{definition.3.13}{}}
\newlabel{thmt@@Acyclicity@cref}{{[definition][13][3]3.13}{[1][9][]9}}
\newlabel{proposition:acyclicity}{{3.13}{9}{Acyclicity}{definition.3.13}{}}
\newlabel{proposition:acyclicity@cref}{{[definition][13][3]3.13}{[1][9][]9}}
\newlabel{thmt@@ReaderOnlyInstantiation@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{GLP Safety}{definition.3.13}{}}
\newlabel{thmt@@ReaderOnlyInstantiation@data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{thmt@@ReaderOnlyInstantiation}{{3.14}{9}{Reader-Instance}{definition.3.14}{}}
\newlabel{thmt@@ReaderOnlyInstantiation@cref}{{[definition][14][3]3.14}{[1][9][]9}}
\newlabel{lemma:reader-only}{{3.14}{9}{Reader-Instance}{definition.3.14}{}}
\newlabel{lemma:reader-only@cref}{{[definition][14][3]3.14}{[1][9][]9}}
\newlabel{thmt@@Monotonicity@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{GLP Safety}{definition.3.14}{}}
\newlabel{thmt@@Monotonicity@data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{thmt@@Monotonicity}{{3.15}{9}{Monotonicity}{definition.3.15}{}}
\newlabel{thmt@@Monotonicity@cref}{{[definition][15][3]3.15}{[1][9][]9}}
\newlabel{proposition:GLP-monotonicity}{{3.15}{9}{Monotonicity}{definition.3.15}{}}
\newlabel{proposition:GLP-monotonicity@cref}{{[definition][15][3]3.15}{[1][9][]9}}
\citation{shapiro1984fair,shapiro1986multiway}
\citation{shapiro2023grassrootsBA}
\citation{shapiro2023grassrootsBA,shapiro2025atomic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Examples}{10}{section.4}\protected@file@percent }
\newlabel{section:programming-examples}{{4}{10}{Programming Examples}{section.4}{}}
\newlabel{section:programming-examples@cref}{{[section][4][]4}{[1][9][]10}}
\newlabel{program:monitor}{{4}{10}{Programming Examples}{section.4}{}}
\newlabel{program:monitor@cref}{{[section][4][]4}{[1][9][]10}}
\newlabel{program:dynamic-merge}{{4}{10}{Programming Examples}{section.4}{}}
\newlabel{program:dynamic-merge@cref}{{[section][4][]4}{[1][10][]10}}
\newlabel{program:distribute}{{4}{10}{Programming Examples}{section.4}{}}
\newlabel{program:distribute@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiagent GLP}{10}{section.5}\protected@file@percent }
\newlabel{section:maGLP}{{5}{10}{Multiagent GLP}{section.5}{}}
\newlabel{section:maGLP@cref}{{[section][5][]5}{[1][10][]10}}
\citation{shapiro2025atomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiagent transition systems and atomic transactions}{11}{subsection.5.1}\protected@file@percent }
\newlabel{definition:mts}{{5.1}{11}{Multiagent Transition System, Degree}{definition.5.1}{}}
\newlabel{definition:mts@cref}{{[definition][1][5]5.1}{[1][11][]11}}
\newlabel{definition:closure}{{5.2}{11}{Transaction, Closure}{definition.5.2}{}}
\newlabel{definition:closure@cref}{{[definition][2][5]5.2}{[1][11][]11}}
\newlabel{definition:tbdts}{{5.3}{11}{Transactions-Based Multiagent Transition System}{definition.5.3}{}}
\newlabel{definition:tbdts@cref}{{[definition][3][5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiagent GLP}{11}{subsection.5.2}\protected@file@percent }
\newlabel{program:switch}{{5.2}{12}{Multiagent GLP}{subsection.5.2}{}}
\newlabel{program:switch@cref}{{[subsection][2][5]5.2}{[1][12][]12}}
\newlabel{definition:maGLP}{{5.4}{12}{Multiagent GLP}{definition.5.4}{}}
\newlabel{definition:maGLP@cref}{{[definition][4][5]5.4}{[1][12][]12}}
\newlabel{proposition:maGLP-safety}{{5.5}{12}{Safety Properties of maGLP}{definition.5.5}{}}
\newlabel{proposition:maGLP-safety@cref}{{[definition][5][5]5.5}{[1][12][]12}}
\citation{shapiro2023grassrootsBA}
\citation{shapiro2025atomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiagent GLP is Grassroots}{13}{subsection.5.3}\protected@file@percent }
\newlabel{definition:local-states}{{5.6}{13}{Local-states function}{definition.5.6}{}}
\newlabel{definition:local-states@cref}{{[definition][6][5]5.6}{[1][13][]13}}
\newlabel{definition:protocol}{{5.7}{13}{Protocol}{definition.5.7}{}}
\newlabel{definition:protocol@cref}{{[definition][7][5]5.7}{[1][13][]13}}
\newlabel{definition:projection}{{5.8}{13}{Projection}{definition.5.8}{}}
\newlabel{definition:projection@cref}{{[definition][8][5]5.8}{[1][13][]13}}
\newlabel{definition:grassroots}{{5.9}{13}{Oblivious, Interactive, Grassroots}{definition.5.9}{}}
\newlabel{definition:grassroots@cref}{{[definition][9][5]5.9}{[1][13][]13}}
\newlabel{proposition:oblivious}{{5.10}{13}{\cite {shapiro2025atomic}}{definition.5.10}{}}
\newlabel{proposition:oblivious@cref}{{[definition][10][5]5.10}{[1][13][]13}}
\newlabel{thmt@@maGLPisgrassroots@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{0}}{13}{Multiagent GLP is Grassroots}{definition.5.10}{}}
\newlabel{thmt@@maGLPisgrassroots@data@cref}{{[subsection][3][5]5.3}{[1][13][]13}}
\newlabel{thmt@@maGLPisgrassroots}{{5.11}{14}{}{definition.5.11}{}}
\newlabel{thmt@@maGLPisgrassroots@cref}{{[definition][11][5]5.11}{[1][13][]14}}
\newlabel{theorem:maGLP-grassroots}{{5.11}{14}{}{definition.5.11}{}}
\newlabel{theorem:maGLP-grassroots@cref}{{[definition][11][5]5.11}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Grassroots Social Graph}{14}{section.6}\protected@file@percent }
\newlabel{section:social-graph}{{6}{14}{The Grassroots Social Graph}{section.6}{}}
\newlabel{section:social-graph@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protocol Architecture}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initialization and Message Routing}{14}{subsection.6.2}\protected@file@percent }
\newlabel{program:social-init}{{6.2}{14}{Initialization and Message Routing}{subsection.6.2}{}}
\newlabel{program:social-init@cref}{{[subsection][2][6]6.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cold Call Protocol}{14}{subsection.6.3}\protected@file@percent }
\newlabel{program:social-graph}{{6.3}{15}{Cold Call Protocol}{subsection.6.3}{}}
\newlabel{program:social-graph@cref}{{[subsection][3][6]6.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Channel Establishment and Response Handling}{15}{subsection.6.4}\protected@file@percent }
\newlabel{program:response-handling}{{6.4}{15}{Channel Establishment and Response Handling}{subsection.6.4}{}}
\newlabel{program:response-handling@cref}{{[subsection][4][6]6.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Friend-Mediated Introductions}{16}{subsection.6.5}\protected@file@percent }
\newlabel{program:introduction}{{6.5}{16}{Friend-Mediated Introductions}{subsection.6.5}{}}
\newlabel{program:introduction@cref}{{[subsection][5][6]6.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Securing Multiagent GLP}{17}{section.7}\protected@file@percent }
\newlabel{section:GLP-security}{{7}{17}{Securing Multiagent GLP}{section.7}{}}
\newlabel{section:GLP-security@cref}{{[section][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Secure Multiagent GLP}{17}{subsection.7.1}\protected@file@percent }
\newlabel{section:secturemaGLP}{{7.1}{17}{Secure Multiagent GLP}{subsection.7.1}{}}
\newlabel{section:secturemaGLP@cref}{{[subsection][1][7]7.1}{[1][17][]17}}
\citation{menezes1996handbook}
\citation{diffie1976new}
\citation{hankerson2004guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Program-Independent Security Properties}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Security of the Social Graph Protocol}{18}{subsection.7.3}\protected@file@percent }
\citation{nakamoto2008peer,garay2015bitcoin}
\citation{garay2015bitcoin}
\citation{almeida2024blocklace}
\citation{keidar2023cordial}
\citation{lewis2025morpheus}
\citation{keidar2025constitutional}
\citation{shapiro2011conflict}
\citation{dartIsolates}
\citation{flutter}
\citation{googlePlayIntegrity}
\citation{appleAppAttest}
\citation{rfc5389}
\citation{rfc5766}
\citation{rfc8445}
\citation{react2024native}
\citation{kotlin2024multiplatform}
\citation{dartIsolates}
\citation{flutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Blockchain Security of GLP Streams}{19}{subsection.7.4}\protected@file@percent }
\newlabel{subsection:blockchain-security}{{7.4}{19}{Blockchain Security of GLP Streams}{subsection.7.4}{}}
\newlabel{subsection:blockchain-security@cref}{{[subsection][4][7]7.4}{[1][19][]19}}
\citation{pinto2019demystifying}
\citation{googlePlayIntegrity}
\citation{appleAppAttest}
\citation{shapiro1983subset}
\citation{ueda1986guarded}
\citation{clark1986parlog}
\citation{shapiro1989family}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{20}{section.8}\protected@file@percent }
\newlabel{section:implementation}{{8}{20}{Implementation}{section.8}{}}
\newlabel{section:implementation@cref}{{[section][8][]8}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{20}{section.9}\protected@file@percent }
\newlabel{section:related-work}{{9}{20}{Related Work}{section.9}{}}
\newlabel{section:related-work@cref}{{[section][9][]9}{[1][20][]20}}
\citation{mierowsky1985fcp}
\citation{ueda1986guarded}
\citation{levi1985readonly}
\citation{mierowsky1985fcp}
\citation{safra1988meta,lichtenstein1988concurrent,shapiro1984systems}
\citation{ueda1994moded,ueda1995io}
\citation{ueda2001resource}
\citation{armstrong2013programming}
\citation{akka2022}
\citation{clebsch2015deny}
\citation{boer2017survey,boer2024active}
\citation{akka2022}
\citation{armstrong2013programming}
\citation{orleans2022}
\citation{miller2006robust}
\citation{wadler1990linear}
\citation{honda1993types}
\citation{cooper2007links,lindley2017lightweight}
\citation{jespersen2015session}
\citation{scalas2016lightweight}
\citation{castro2019distributed}
\citation{reppy1999concurrent}
\citation{fournet1996reflexive}
\citation{mukhopadhyay2018ethereum}
\citation{move2022}
\citation{scilla2018}
\citation{opa2021}
\citation{hicks2023cedar}
\bibstyle{acmtrans}
\bibdata{bib}
\bibcite{almeida2024blocklace}{\citeauthoryear {Almeida and Shapiro}{Almeida and Shapiro}{2024}}
\bibcite{alpern1985defining}{\citeauthoryear {Alpern and Schneider}{Alpern and Schneider}{1985}}
\bibcite{appleAppAttest}{\citeauthoryear {{Apple Developer Documentation}}{{Apple Developer Documentation}}{2024}}
\bibcite{armstrong2013programming}{\citeauthoryear {Armstrong}{Armstrong}{2013}}
\bibcite{azadbakht2020formal}{\citeauthoryear {Azadbakht, de~Boer, Bezirgiannis, and de~Vink}{Azadbakht et~al\mbox  {.}}{2020}}
\bibcite{boer2024active}{\citeauthoryear {Boer, Damiani, H{\"a}hnle, Johnsen, and Kamburjan}{Boer et~al\mbox  {.}}{2024}}
\bibcite{boer2017survey}{\citeauthoryear {Boer, Serbanescu, H{\"a}hnle, Henrio, Rochas, Din, Johnsen, Sirjani, Khamespanah, Fernandez-Reyes, et~al\mbox  {.}}{Boer et~al\mbox  {.}}{2017}}
\bibcite{boyd2003protocols}{\citeauthoryear {Boyd and Mathuria}{Boyd and Mathuria}{2003}}
\bibcite{vitalikplutocracy}{\citeauthoryear {Buterin}{Buterin}{2018}}
\bibcite{castro2019distributed}{\citeauthoryear {Castro-Perez, Hu, Jongmans, Ng, and Yoshida}{Castro-Perez et~al\mbox  {.}}{2019}}
\bibcite{clark1986parlog}{\citeauthoryear {Clark and Gregory}{Clark and Gregory}{1986}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}\protected@file@percent }
\newlabel{section:conclusion}{{10}{22}{Conclusion}{section.10}{}}
\newlabel{section:conclusion@cref}{{[section][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.1}\protected@file@percent }
\bibcite{clebsch2015deny}{\citeauthoryear {Clebsch, Drossopoulou, Blessing, and McNeil}{Clebsch et~al\mbox  {.}}{2015}}
\bibcite{cooper2007links}{\citeauthoryear {Cooper, Lindley, Wadler, and Yallop}{Cooper et~al\mbox  {.}}{2007}}
\bibcite{costan2016intel}{\citeauthoryear {Costan and Devadas}{Costan and Devadas}{2016}}
\bibcite{coulouris2011distributed}{\citeauthoryear {Coulouris, Dollimore, Kindberg, and Blair}{Coulouris et~al\mbox  {.}}{2011}}
\bibcite{dartIsolates}{\citeauthoryear {{Dart Team}}{{Dart Team}}{2023}}
\bibcite{dauth2019futures}{\citeauthoryear {Dauth and Sulzmann}{Dauth and Sulzmann}{2019}}
\bibcite{diffie1976new}{\citeauthoryear {Diffie and Hellman}{Diffie and Hellman}{1976}}
\bibcite{flutter}{\citeauthoryear {{Flutter Team}}{{Flutter Team}}{2024}}
\bibcite{fournet1996reflexive}{\citeauthoryear {Fournet and Gonthier}{Fournet and Gonthier}{1996}}
\bibcite{gaifman1989fully}{\citeauthoryear {Gaifman and Shapiro}{Gaifman and Shapiro}{1989}}
\bibcite{garay2015bitcoin}{\citeauthoryear {Garay, Kiayias, and Leonardos}{Garay et~al\mbox  {.}}{2015}}
\bibcite{googlePlayIntegrity}{\citeauthoryear {{Google Play Developer Documentation}}{{Google Play Developer Documentation}}{2024}}
\bibcite{hankerson2004guide}{\citeauthoryear {Hankerson, Menezes, and Vanstone}{Hankerson et~al\mbox  {.}}{2004}}
\bibcite{hicks2023cedar}{\citeauthoryear {Hicks, Datta, He, Kasampalis, Khanna, Lampson, Lee, Mehta, Rengarajan, Thakkar, Vanciu, and Warden}{Hicks et~al\mbox  {.}}{2023}}
\bibcite{honda1993types}{\citeauthoryear {Honda}{Honda}{1993}}
\bibcite{jespersen2015session}{\citeauthoryear {Jespersen, Munksgaard, and Larsen}{Jespersen et~al\mbox  {.}}{2015}}
\bibcite{kotlin2024multiplatform}{\citeauthoryear {{JetBrains}}{{JetBrains}}{2024}}
\bibcite{keidar2025constitutional}{\citeauthoryear {Keidar, Lewis-Pye, and Shapiro}{Keidar et~al\mbox  {.}}{2025}}
\bibcite{keidar2023cordial}{\citeauthoryear {Keidar, Naor, and Shapiro}{Keidar et~al\mbox  {.}}{2023}}
\bibcite{kleinman1990distributed}{\citeauthoryear {Kleinman, Moses, and Shapiro}{Kleinman et~al\mbox  {.}}{1990}}
\bibcite{kowalski1974predicate}{\citeauthoryear {Kowalski}{Kowalski}{1974}}
\bibcite{lamport1982byzantine}{\citeauthoryear {Lamport, Shostak, and Pease}{Lamport et~al\mbox  {.}}{1982}}
\bibcite{lewis2025morpheus}{\citeauthoryear {Lewis-Pye and Shapiro}{Lewis-Pye and Shapiro}{2025}}
\bibcite{lichtenstein1988concurrent}{\citeauthoryear {Lichtenstein and Shapiro}{Lichtenstein and Shapiro}{1988}}
\bibcite{akka2022}{\citeauthoryear {{Lightbend Inc.}}{{Lightbend Inc.}}{2022}}
\bibcite{lindley2017lightweight}{\citeauthoryear {Lindley and Morris}{Lindley and Morris}{2017}}
\bibcite{lloyd1987foundations}{\citeauthoryear {Lloyd}{Lloyd}{1987}}
\bibcite{rfc5766}{\citeauthoryear {Mahy, Matthews, and Rosenberg}{Mahy et~al\mbox  {.}}{2010}}
\bibcite{menezes1996handbook}{\citeauthoryear {Menezes, Van~Oorschot, and Vanstone}{Menezes et~al\mbox  {.}}{1996}}
\bibcite{react2024native}{\citeauthoryear {{Meta Platforms}}{{Meta Platforms}}{2024}}
\bibcite{orleans2022}{\citeauthoryear {{Microsoft}}{{Microsoft}}{2022}}
\bibcite{miller2006robust}{\citeauthoryear {Miller}{Miller}{2006}}
\bibcite{mukhopadhyay2018ethereum}{\citeauthoryear {Mukhopadhyay}{Mukhopadhyay}{2018}}
\bibcite{nakamoto2008peer}{\citeauthoryear {Nakamoto and Bitcoin}{Nakamoto and Bitcoin}{2008}}
\bibcite{opa2021}{\citeauthoryear {{Open Policy Agent Contributors}}{{Open Policy Agent Contributors}}{2021}}
\bibcite{rfc8445}{\citeauthoryear {Petit-Huguenin, Keranen, and Holmberg}{Petit-Huguenin et~al\mbox  {.}}{2018}}
\bibcite{pinto2019demystifying}{\citeauthoryear {Pinto and Santos}{Pinto and Santos}{2019}}
\bibcite{raman2019challenges}{\citeauthoryear {Raman, Joglekar, Cristofaro, Sastry, and Tyson}{Raman et~al\mbox  {.}}{2019}}
\bibcite{reppy1999concurrent}{\citeauthoryear {Reppy}{Reppy}{1999}}
\bibcite{rivest1978method}{\citeauthoryear {Rivest, Shamir, and Adleman}{Rivest et~al\mbox  {.}}{1978}}
\bibcite{robinson1965machine}{\citeauthoryear {Robinson}{Robinson}{1965}}
\bibcite{rfc5389}{\citeauthoryear {Rosenberg, Mahy, Matthews, and Wing}{Rosenberg et~al\mbox  {.}}{2008}}
\bibcite{sabt2015trusted}{\citeauthoryear {Sabt, Achemlal, and Bouabdallah}{Sabt et~al\mbox  {.}}{2015}}
\bibcite{safra1988meta}{\citeauthoryear {Safra and Shapiro}{Safra and Shapiro}{1988}}
\bibcite{scalas2016lightweight}{\citeauthoryear {Scalas and Yoshida}{Scalas and Yoshida}{2016}}
\bibcite{scilla2018}{\citeauthoryear {Sergey, Kumar, and Hobor}{Sergey et~al\mbox  {.}}{2019}}
\bibcite{shapiro1982algorithmic}{\citeauthoryear {Shapiro}{Shapiro}{1982}}
\bibcite{shapiro1983subset}{\citeauthoryear {Shapiro}{Shapiro}{1983}}
\bibcite{shapiro1984alternation}{\citeauthoryear {Shapiro}{Shapiro}{1984a}}
\bibcite{shapiro1984systems}{\citeauthoryear {Shapiro}{Shapiro}{1984b}}
\bibcite{shapiro1989family}{\citeauthoryear {Shapiro}{Shapiro}{1989}}
\bibcite{shapiro2021multiagent}{\citeauthoryear {Shapiro}{Shapiro}{2021}}
\bibcite{shapiro2023grassrootsBA}{\citeauthoryear {Shapiro}{Shapiro}{2023a}}
\bibcite{shapiro2023gsn}{\citeauthoryear {Shapiro}{Shapiro}{2023b}}
\bibcite{shapiro2024gc}{\citeauthoryear {Shapiro}{Shapiro}{2024}}
\bibcite{shapiro2025atomic}{\citeauthoryear {Shapiro}{Shapiro}{2025}}
\bibcite{shapiro1984fair}{\citeauthoryear {Shapiro and Mierowsky}{Shapiro and Mierowsky}{1984}}
\bibcite{shapiro1986multiway}{\citeauthoryear {Shapiro and Safra}{Shapiro and Safra}{1986}}
\bibcite{shapiro2025GF}{\citeauthoryear {Shapiro and Talmon}{Shapiro and Talmon}{2025}}
\bibcite{shapiro2011conflict}{\citeauthoryear {Shapiro, Pregui{\c {c}}a, Baquero, and Zawirski}{Shapiro et~al\mbox  {.}}{2011}}
\bibcite{silverman1988logix}{\citeauthoryear {Silverman, Hirsch, Houri, and Shapiro}{Silverman et~al\mbox  {.}}{1988}}
\bibcite{sterling1994art}{\citeauthoryear {Sterling and Shapiro}{Sterling and Shapiro}{1994}}
\bibcite{move2022}{\citeauthoryear {{The Diem Association}}{{The Diem Association}}{2022}}
\bibcite{ueda1986guarded}{\citeauthoryear {Ueda}{Ueda}{1986}}
\bibcite{wadler1990linear}{\citeauthoryear {Wadler}{Wadler}{1990}}
\bibcite{zuboff2019age}{\citeauthoryear {Zuboff}{Zuboff}{2019}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~A}Proofs}{26}{appendix.A}\protected@file@percent }
\newlabel{appendix:proofs}{{Appendix~A}{26}{Proofs}{appendix.A}{}}
\newlabel{appendix:proofs@cref}{{[appendix][1][2147483647]Appendix~A}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~B}Grassroots Social Graph Protocol Properties}{28}{appendix.B}\protected@file@percent }
\newlabel{appendix:friend-introductions}{{Appendix~B}{28}{Grassroots Social Graph Protocol Properties}{appendix.B}{}}
\newlabel{appendix:friend-introductions@cref}{{[appendix][2][2147483647]Appendix~B}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {B.1}Non-blocking Operation Through Variable Synchronization}{28}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:social-graph-implementation}{{B.1}{28}{Non-blocking Operation Through Variable Synchronization}{subsection.B.1}{}}
\newlabel{appendix:social-graph-implementation@cref}{{[subappendix][1][2147483647,2]B.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {B.2}Protocol Properties}{28}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~C}Social Networking Applications}{29}{appendix.C}\protected@file@percent }
\newlabel{appendix:social-networking}{{Appendix~C}{29}{Social Networking Applications}{appendix.C}{}}
\newlabel{appendix:social-networking@cref}{{[appendix][3][2147483647]Appendix~C}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {C.1}Direct Messaging}{29}{subsection.C.1}\protected@file@percent }
\newlabel{program:direct-messaging}{{C.1}{29}{Direct Messaging}{subsection.C.1}{}}
\newlabel{program:direct-messaging@cref}{{[subappendix][1][2147483647,3]C.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {C.2}Feed Distribution with Verified Authorship}{29}{subsection.C.2}\protected@file@percent }
\newlabel{program:feed}{{C.2}{29}{Feed Distribution with Verified Authorship}{subsection.C.2}{}}
\newlabel{program:feed@cref}{{[subappendix][2][2147483647,3]C.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {C.3}Group Communication}{30}{subsection.C.3}\protected@file@percent }
\newlabel{program:group-formation}{{C.3}{30}{Group Communication}{subsection.C.3}{}}
\newlabel{program:group-formation@cref}{{[subappendix][3][2147483647,3]C.3}{[1][30][]30}}
\newlabel{program:group-messaging}{{C.3}{31}{Group Communication}{subsection.C.3}{}}
\newlabel{program:group-messaging@cref}{{[subappendix][3][2147483647,3]C.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {C.4}Content Authenticity and Provenance}{31}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~D}Guards and System Predicates}{31}{appendix.D}\protected@file@percent }
\newlabel{appendix:guards-system}{{Appendix~D}{31}{Guards and System Predicates}{appendix.D}{}}
\newlabel{appendix:guards-system@cref}{{[appendix][4][2147483647]Appendix~D}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~E}Additional Programming Techniques}{32}{appendix.E}\protected@file@percent }
\newlabel{appendix:additional-techniques}{{Appendix~E}{32}{Additional Programming Techniques}{appendix.E}{}}
\newlabel{appendix:additional-techniques@cref}{{[appendix][5][2147483647]Appendix~E}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {E.1}Channel Abstractions}{32}{subsection.E.1}\protected@file@percent }
\newlabel{program:channel-operations}{{E.1}{32}{Channel Abstractions}{subsection.E.1}{}}
\newlabel{program:channel-operations@cref}{{[subappendix][1][2147483647,5]E.1}{[1][32][]32}}
\newlabel{program:relay}{{E.1}{32}{Channel Abstractions}{subsection.E.1}{}}
\newlabel{program:relay@cref}{{[subappendix][1][2147483647,5]E.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {E.2}Stream Tagging for Source Identification}{33}{subsection.E.2}\protected@file@percent }
\newlabel{program:tag-stream}{{E.2}{33}{Stream Tagging for Source Identification}{subsection.E.2}{}}
\newlabel{program:tag-stream@cref}{{[subappendix][2][2147483647,5]E.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {E.3}Stream Observation}{33}{subsection.E.3}\protected@file@percent }
\newlabel{program:observer}{{E.3}{33}{Stream Observation}{subsection.E.3}{}}
\newlabel{program:observer@cref}{{[subappendix][3][2147483647,5]E.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {E.4}Cooperative Stream Production}{33}{subsection.E.4}\protected@file@percent }
\newlabel{program:cooperative}{{E.4}{33}{Cooperative Stream Production}{subsection.E.4}{}}
\newlabel{program:cooperative@cref}{{[subappendix][4][2147483647,5]E.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {E.5}Network Switch}{34}{subsection.E.5}\protected@file@percent }
\newlabel{program:3-way-network-switch}{{E.5}{34}{Network Switch}{subsection.E.5}{}}
\newlabel{program:3-way-network-switch@cref}{{[subappendix][5][2147483647,5]E.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {E.6}Implementation Correctness Properties}{34}{subsection.E.6}\protected@file@percent }
\newlabel{proposition:goal-integrity}{{Appendix~E.1}{34}{Goal State Integrity}{definition.E.1}{}}
\newlabel{proposition:goal-integrity@cref}{{[definition][1][2147483647,5]Appendix~E.1}{[1][34][]34}}
\newlabel{proposition:impl-srsw}{{Appendix~E.2}{34}{SRSW Preservation in Implementation}{definition.E.2}{}}
\newlabel{proposition:impl-srsw@cref}{{[definition][2][2147483647,5]Appendix~E.2}{[1][34][]34}}
\newlabel{proposition:suspension-correct}{{Appendix~E.3}{35}{Suspension Correctness}{definition.E.3}{}}
\newlabel{proposition:suspension-correct@cref}{{[definition][3][2147483647,5]Appendix~E.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {E.7}Replication of Non-Ground Terms}{35}{subsection.E.7}\protected@file@percent }
\newlabel{program:replicator}{{E.7}{35}{Replication of Non-Ground Terms}{subsection.E.7}{}}
\newlabel{program:replicator@cref}{{[subappendix][7][2147483647,5]E.7}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {E.8}Interlaced Streams as Distributed Blocklace}{35}{subsection.E.8}\protected@file@percent }
\newlabel{program:interlaced-streams}{{E.8}{35}{Interlaced Streams as Distributed Blocklace}{subsection.E.8}{}}
\newlabel{program:interlaced-streams@cref}{{[subappendix][8][2147483647,5]E.8}{[1][35][]35}}
\citation{sterling1994art,safra1988meta,shapiro1982algorithmic,lichtenstein1988concurrent,silverman1988logix}
\citation{shapiro1984systems}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {E.9}Metainterpreters}{36}{subsection.E.9}\protected@file@percent }
\newlabel{program:meta}{{E.9}{36}{Metainterpreters}{subsection.E.9}{}}
\newlabel{program:meta@cref}{{[subappendix][9][2147483647,5]E.9}{[1][36][]36}}
\newlabel{program:meta-failsafe}{{E.9}{37}{Metainterpreters}{subsection.E.9}{}}
\newlabel{program:meta-failsafe@cref}{{[subappendix][9][2147483647,5]E.9}{[1][37][]37}}
\newlabel{program:meta-control}{{E.9}{37}{Metainterpreters}{subsection.E.9}{}}
\newlabel{program:meta-control@cref}{{[subappendix][9][2147483647,5]E.9}{[1][37][]37}}
\newlabel{program:meta-control}{{E.9}{37}{Metainterpreters}{subsection.E.9}{}}
\newlabel{program:meta-control@cref}{{[subappendix][9][2147483647,5]E.9}{[1][37][]37}}
\citation{shapiro1984systems}
\citation{sterling1994art}
\newlabel{program:meta-control-abort-snapshot}{{E.9}{38}{Metainterpreters}{subsection.E.9}{}}
\newlabel{program:meta-control-abort-snapshot@cref}{{[subappendix][9][2147483647,5]E.9}{[1][38][]38}}
\newlabel{program:metatree}{{E.9}{38}{Metainterpreters}{subsection.E.9}{}}
\newlabel{program:metatree@cref}{{[subappendix][9][2147483647,5]E.9}{[1][38][]38}}
\newlabel{program:runtime}{{E.9}{38}{Metainterpreters}{subsection.E.9}{}}
\newlabel{program:runtime@cref}{{[subappendix][9][2147483647,5]E.9}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~F}Workstation Implementation-Ready Transition System for GLP}{39}{appendix.F}\protected@file@percent }
\newlabel{appendix:irGLP}{{Appendix~F}{39}{Workstation Implementation-Ready Transition System for GLP}{appendix.F}{}}
\newlabel{appendix:irGLP@cref}{{[appendix][6][2147483647]Appendix~F}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~G}Smartphone Implementation-ready Multiagent Transition System for GLP}{39}{appendix.G}\protected@file@percent }
\newlabel{appendix:irmaGLP}{{Appendix~G}{39}{Smartphone Implementation-ready Multiagent Transition System for GLP}{appendix.G}{}}
\newlabel{appendix:irmaGLP@cref}{{[appendix][7][2147483647]Appendix~G}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.1}Local States}{40}{subsection.G.1}\protected@file@percent }
\newlabel{definition:IRmaGLP-local-state}{{Appendix~G.2}{40}{Implementation-Ready maGLP Local State}{definition.G.2}{}}
\newlabel{definition:IRmaGLP-local-state@cref}{{[definition][2][2147483647,7]Appendix~G.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.2}Transactions}{41}{subsection.G.2}\protected@file@percent }
\newlabel{definition:IRmaGLP-reduce}{{Appendix~G.8}{41}{Implementation-Ready Reduce Transaction}{definition.G.8}{}}
\newlabel{definition:IRmaGLP-reduce@cref}{{[definition][8][2147483647,7]Appendix~G.8}{[1][41][]41}}
\newlabel{definition:IRmaGLP-communicate}{{Appendix~G.9}{42}{Implementation-Ready Communicate Transaction}{definition.G.9}{}}
\newlabel{definition:IRmaGLP-communicate@cref}{{[definition][9][2147483647,7]Appendix~G.9}{[1][42][]42}}
\newlabel{definition:IRmaGLP-network}{{Appendix~G.10}{42}{Implementation-Ready Network Transaction}{definition.G.10}{}}
\newlabel{definition:IRmaGLP-network@cref}{{[definition][10][2147483647,7]Appendix~G.10}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.3}Extensions for Secure Multiagent GLP}{42}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\appnumberline {G.3.1}Agent Identity and Cryptography}{42}{subsubsection.G.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\appnumberline {G.3.2}Message Authentication and Encryption}{43}{subsubsection.G.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\appnumberline {G.3.3}Transaction Augmentations}{43}{subsubsection.G.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduce Transaction}{43}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communicate Transaction}{43}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Transaction}{43}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\appnumberline {G.3.4}Module Verification}{43}{subsubsection.G.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\appnumberline {G.3.5}Security Properties Achieved}{43}{subsubsection.G.3.5}\protected@file@percent }
\gdef \@abspage@last{43}
