\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Almeida and Shapiro}{Almeida and
  Shapiro}{2024}]{almeida2024blocklace}
{\sc Almeida, P.~S.} {\sc and} {\sc Shapiro, E.} 2024.
\newblock The blocklace: A byzantine-repelling and universal conflict-free
  replicated data type.
\newblock {\em arXiv preprint arXiv:2402.08068\/}.

\bibitem[\protect\citeauthoryear{Alpern and Schneider}{Alpern and
  Schneider}{1985}]{alpern1985defining}
{\sc Alpern, B.} {\sc and} {\sc Schneider, F.~B.} 1985.
\newblock Defining liveness.
\newblock {\em Information processing letters\/}~{\em 21,\/}~4, 181--185.

\bibitem[\protect\citeauthoryear{{Apple Developer Documentation}}{{Apple
  Developer Documentation}}{2024}]{appleAppAttest}
{\sc {Apple Developer Documentation}}. 2024.
\newblock {Implementing App Attest}.
\newblock
  \url{https://developer.apple.com/documentation/devicecheck/implementing_app_attest}.
\newblock
  \url{https://developer.apple.com/documentation/devicecheck/implementing_app_attest}.

\bibitem[\protect\citeauthoryear{Armstrong}{Armstrong}{2013}]{armstrong2013programming}
{\sc Armstrong, J.} 2013.
\newblock {\em Programming Erlang: Software for a Concurrent World\/}, 2nd ed.
\newblock Pragmatic Bookshelf.

\bibitem[\protect\citeauthoryear{Azadbakht, de~Boer, Bezirgiannis, and
  de~Vink}{Azadbakht et~al\mbox{.}}{2020}]{azadbakht2020formal}
{\sc Azadbakht, K.}, {\sc de~Boer, F.~S.}, {\sc Bezirgiannis, N.}, {\sc and}
  {\sc de~Vink, E.} 2020.
\newblock A formal actor-based model for streaming the future.
\newblock {\em Science of Computer Programming\/}~{\em 186}, 102341.

\bibitem[\protect\citeauthoryear{Boer, Damiani, H{\"a}hnle, Johnsen, and
  Kamburjan}{Boer et~al\mbox{.}}{2024}]{boer2024active}
{\sc Boer, F.~d.}, {\sc Damiani, F.}, {\sc H{\"a}hnle, R.}, {\sc Johnsen,
  E.~B.}, {\sc and} {\sc Kamburjan, E.} 2024.
\newblock {\em Active Object Languages: Current Research Trends}. Vol. 14360.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Boer, Serbanescu, H{\"a}hnle, Henrio, Rochas,
  Din, Johnsen, Sirjani, Khamespanah, Fernandez-Reyes, et~al\mbox{.}}{Boer
  et~al\mbox{.}}{2017}]{boer2017survey}
{\sc Boer, F.~D.}, {\sc Serbanescu, V.}, {\sc H{\"a}hnle, R.}, {\sc Henrio,
  L.}, {\sc Rochas, J.}, {\sc Din, C.~C.}, {\sc Johnsen, E.~B.}, {\sc Sirjani,
  M.}, {\sc Khamespanah, E.}, {\sc Fernandez-Reyes, K.}, {\sc et~al\mbox{.}}
  2017.
\newblock A survey of active object languages.
\newblock {\em ACM Computing Surveys (CSUR)\/}~{\em 50,\/}~5, 1--39.

\bibitem[\protect\citeauthoryear{Boyd and Mathuria}{Boyd and
  Mathuria}{2003}]{boyd2003protocols}
{\sc Boyd, C.} {\sc and} {\sc Mathuria, A.} 2003.
\newblock {\em Protocols for authentication and key establishment}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Buterin}{Buterin}{2018}]{vitalikplutocracy}
{\sc Buterin, V.} 2018.
\newblock Governance, part 2: Plutocracy is still bad.
\newblock Available at
  \url{https://vitalik.eth.limo/general/2018/03/28/plutocracy.html}.

\bibitem[\protect\citeauthoryear{Castro-Perez, Hu, Jongmans, Ng, and
  Yoshida}{Castro-Perez et~al\mbox{.}}{2019}]{castro2019distributed}
{\sc Castro-Perez, D.}, {\sc Hu, R.}, {\sc Jongmans, S.-S.}, {\sc Ng, N.}, {\sc
  and} {\sc Yoshida, N.} 2019.
\newblock Distributed programming using role-parametric session types in go.
\newblock {\em Proceedings of the ACM on Programming Languages\/}~{\em
  3,\/}~POPL, 29:1--29:30.

\bibitem[\protect\citeauthoryear{Clark and Gregory}{Clark and
  Gregory}{1986}]{clark1986parlog}
{\sc Clark, K.} {\sc and} {\sc Gregory, S.} 1986.
\newblock Parlog: parallel programming in logic.
\newblock {\em ACM Transactions on Programming Languages and Systems
  (TOPLAS)\/}~{\em 8,\/}~1, 1--49.

\bibitem[\protect\citeauthoryear{Clebsch, Drossopoulou, Blessing, and
  McNeil}{Clebsch et~al\mbox{.}}{2015}]{clebsch2015deny}
{\sc Clebsch, S.}, {\sc Drossopoulou, S.}, {\sc Blessing, S.}, {\sc and} {\sc
  McNeil, A.} 2015.
\newblock Deny capabilities for safe, fast actors.
\newblock In {\em Proceedings of the 5th International Workshop on Programming
  Based on Actors, Agents, and Decentralized Control}. 1--12.

\bibitem[\protect\citeauthoryear{Cooper, Lindley, Wadler, and Yallop}{Cooper
  et~al\mbox{.}}{2007}]{cooper2007links}
{\sc Cooper, E.}, {\sc Lindley, S.}, {\sc Wadler, P.}, {\sc and} {\sc Yallop,
  J.} 2007.
\newblock Links: Web programming without tiers.
\newblock In {\em International Symposium on Formal Methods for Components and
  Objects}. Springer, 266--296.

\bibitem[\protect\citeauthoryear{Costan and Devadas}{Costan and
  Devadas}{2016}]{costan2016intel}
{\sc Costan, V.} {\sc and} {\sc Devadas, S.} 2016.
\newblock Intel sgx explained.
\newblock In {\em Cryptology ePrint Archive}.

\bibitem[\protect\citeauthoryear{Coulouris, Dollimore, Kindberg, and
  Blair}{Coulouris et~al\mbox{.}}{2011}]{coulouris2011distributed}
{\sc Coulouris, G.}, {\sc Dollimore, J.}, {\sc Kindberg, T.}, {\sc and} {\sc
  Blair, G.} 2011.
\newblock {\em Distributed Systems: Concepts and Design\/}, 5th ed.
\newblock Addison-Wesley, Boston, MA.

\bibitem[\protect\citeauthoryear{{Dart Team}}{{Dart Team}}{2023}]{dartIsolates}
{\sc {Dart Team}}. 2023.
\newblock Isolates - concurrency in dart.
\newblock \url{https://dart.dev/guides/concurrency/isolates}.
\newblock Accessed July 2025.

\bibitem[\protect\citeauthoryear{Dauth and Sulzmann}{Dauth and
  Sulzmann}{2019}]{dauth2019futures}
{\sc Dauth, T.} {\sc and} {\sc Sulzmann, M.} 2019.
\newblock Futures and promises in haskell and scala.
\newblock In {\em Proceedings of the 2019 ACM SIGPLAN Workshop on Partial
  Evaluation and Program Manipulation}. 68--74.

\bibitem[\protect\citeauthoryear{Diffie and Hellman}{Diffie and
  Hellman}{1976}]{diffie1976new}
{\sc Diffie, W.} {\sc and} {\sc Hellman, M.} 1976.
\newblock New directions in cryptography.
\newblock {\em IEEE transactions on Information Theory\/}~{\em 22,\/}~6,
  644--654.

\bibitem[\protect\citeauthoryear{{Flutter Team}}{{Flutter
  Team}}{2024}]{flutter}
{\sc {Flutter Team}}. 2024.
\newblock Flutter - build apps for any screen.
\newblock \url{https://flutter.dev}.
\newblock Accessed July 2025.

\bibitem[\protect\citeauthoryear{Fournet and Gonthier}{Fournet and
  Gonthier}{1996}]{fournet1996reflexive}
{\sc Fournet, C.} {\sc and} {\sc Gonthier, G.} 1996.
\newblock The reflexive cham and the join-calculus.
\newblock {\em Proceedings of POPL'96\/}, 372--385.

\bibitem[\protect\citeauthoryear{Gaifman and Shapiro}{Gaifman and
  Shapiro}{1989}]{gaifman1989fully}
{\sc Gaifman, H.} {\sc and} {\sc Shapiro, E.} 1989.
\newblock Fully abstract compositional semantics for logic programs.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN-SIGACT symposium on
  Principles of programming languages}. 134--142.

\bibitem[\protect\citeauthoryear{Garay, Kiayias, and Leonardos}{Garay
  et~al\mbox{.}}{2015}]{garay2015bitcoin}
{\sc Garay, J.}, {\sc Kiayias, A.}, {\sc and} {\sc Leonardos, N.} 2015.
\newblock The bitcoin backbone protocol: Analysis and applications.
\newblock In {\em Annual international conference on the theory and
  applications of cryptographic techniques}. Springer, 281--310.

\bibitem[\protect\citeauthoryear{{Google Play Developer Documentation}}{{Google
  Play Developer Documentation}}{2024}]{googlePlayIntegrity}
{\sc {Google Play Developer Documentation}}. 2024.
\newblock {Play Integrity API}.
\newblock \url{https://developer.android.com/google/play/integrity}.
\newblock \url{https://developer.android.com/google/play/integrity}.

\bibitem[\protect\citeauthoryear{Hankerson, Menezes, and Vanstone}{Hankerson
  et~al\mbox{.}}{2004}]{hankerson2004guide}
{\sc Hankerson, D.}, {\sc Menezes, A.~J.}, {\sc and} {\sc Vanstone, S.} 2004.
\newblock {\em Guide to Elliptic Curve Cryptography}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Hicks, Datta, He, Kasampalis, Khanna, Lampson,
  Lee, Mehta, Rengarajan, Thakkar, Vanciu, and Warden}{Hicks
  et~al\mbox{.}}{2023}]{hicks2023cedar}
{\sc Hicks, C.}, {\sc Datta, A.}, {\sc He, K.}, {\sc Kasampalis, J.}, {\sc
  Khanna, N.}, {\sc Lampson, M.}, {\sc Lee, W.}, {\sc Mehta, S.}, {\sc
  Rengarajan, A.}, {\sc Thakkar, E.}, {\sc Vanciu, R.}, {\sc and} {\sc Warden,
  A.} 2023.
\newblock Cedar: A new language for expressive, fast, safe, and analyzable
  authorization.
\newblock In {\em Proceedings of the ACM SIGPLAN Conference on Object-Oriented
  Programming Systems, Languages, and Applications (OOPSLA)}.

\bibitem[\protect\citeauthoryear{Honda}{Honda}{1993}]{honda1993types}
{\sc Honda, K.} 1993.
\newblock Types for dyadic interaction.
\newblock In {\em CONCUR'93}. Springer, 509--523.

\bibitem[\protect\citeauthoryear{Jespersen, Munksgaard, and Larsen}{Jespersen
  et~al\mbox{.}}{2015}]{jespersen2015session}
{\sc Jespersen, T. B.~L.}, {\sc Munksgaard, P.}, {\sc and} {\sc Larsen, K.~F.}
  2015.
\newblock Session types for rust.
\newblock In {\em Proceedings of the 11th ACM SIGPLAN Workshop on Generic
  Programming}. ACM, 13--22.

\bibitem[\protect\citeauthoryear{{JetBrains}}{{JetBrains}}{2024}]{kotlin2024multiplatform}
{\sc {JetBrains}}. 2024.
\newblock Kotlin multiplatform - share code across platforms.
\newblock \url{https://kotlinlang.org/docs/multiplatform.html}.
\newblock Accessed October 2025.

\bibitem[\protect\citeauthoryear{Keidar, Lewis-Pye, and Shapiro}{Keidar
  et~al\mbox{.}}{2025}]{keidar2025constitutional}
{\sc Keidar, I.}, {\sc Lewis-Pye, A.}, {\sc and} {\sc Shapiro, E.} 2025.
\newblock Constitutional consensus.

\bibitem[\protect\citeauthoryear{Keidar, Naor, and Shapiro}{Keidar
  et~al\mbox{.}}{2023}]{keidar2023cordial}
{\sc Keidar, I.}, {\sc Naor, O.}, {\sc and} {\sc Shapiro, E.} 2023.
\newblock Cordial miners: A family of simple and efficient consensus protocols
  for every eventuality.
\newblock In {\em 37th International Symposium on Distributed Computing (DISC
  2023)}. LIPICS.

\bibitem[\protect\citeauthoryear{Kleinman, Moses, and Shapiro}{Kleinman
  et~al\mbox{.}}{1990}]{kleinman1990distributed}
{\sc Kleinman, A.}, {\sc Moses, Y.}, {\sc and} {\sc Shapiro, E.} 1990.
\newblock Distributed variable server for atomic unification.
\newblock In {\em Proceedings of the ninth annual ACM symposium on Principles
  of distributed computing}. 59--74.

\bibitem[\protect\citeauthoryear{Kowalski}{Kowalski}{1974}]{kowalski1974predicate}
{\sc Kowalski, R.} 1974.
\newblock Predicate logic as programming language.
\newblock In {\em IFIP congress}. Vol.~74. 569--574.

\bibitem[\protect\citeauthoryear{Lamport, Shostak, and Pease}{Lamport
  et~al\mbox{.}}{1982}]{lamport1982byzantine}
{\sc Lamport, L.}, {\sc Shostak, R.}, {\sc and} {\sc Pease, M.} 1982.
\newblock The byzantine generals problem.
\newblock {\em ACM Transactions on Programming Languages and Systems\/}~{\em
  4,\/}~3, 382--401.

\bibitem[\protect\citeauthoryear{Lewis-Pye and Shapiro}{Lewis-Pye and
  Shapiro}{2025}]{lewis2025morpheus}
{\sc Lewis-Pye, A.} {\sc and} {\sc Shapiro, E.} 2025.
\newblock Morpheus consensus: Excelling on trails and autobahns.
\newblock {\em arXiv preprint arXiv:2502.08465\/}.

\bibitem[\protect\citeauthoryear{Lichtenstein and Shapiro}{Lichtenstein and
  Shapiro}{1988}]{lichtenstein1988concurrent}
{\sc Lichtenstein, Y.} {\sc and} {\sc Shapiro, E.} 1988.
\newblock Concurrent algorithmic debugging.
\newblock {\em ACM SIGPLAN Notices\/}~{\em 24,\/}~1, 248--260.

\bibitem[\protect\citeauthoryear{{Lightbend Inc.}}{{Lightbend
  Inc.}}{2022}]{akka2022}
{\sc {Lightbend Inc.}} 2022.
\newblock Akka: Build concurrent, distributed, and resilient message-driven
  applications.
\newblock \url{https://akka.io}.
\newblock Accessed October 2025.

\bibitem[\protect\citeauthoryear{Lindley and Morris}{Lindley and
  Morris}{2017}]{lindley2017lightweight}
{\sc Lindley, S.} {\sc and} {\sc Morris, J.~G.} 2017.
\newblock Lightweight functional session types.
\newblock {\em Behavioural Types: from Theory to Tools\/}, 265--286.

\bibitem[\protect\citeauthoryear{Lloyd}{Lloyd}{1987}]{lloyd1987foundations}
{\sc Lloyd, J.~W.} 1987.
\newblock {\em Foundations of logic programming}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Mahy, Matthews, and Rosenberg}{Mahy
  et~al\mbox{.}}{2010}]{rfc5766}
{\sc Mahy, R.}, {\sc Matthews, P.}, {\sc and} {\sc Rosenberg, J.} 2010.
\newblock {Traversal Using Relays around NAT (TURN): Relay Extensions to STUN}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc5766}.
\newblock RFC 5766, \url{https://datatracker.ietf.org/doc/html/rfc5766}.

\bibitem[\protect\citeauthoryear{Menezes, Van~Oorschot, and Vanstone}{Menezes
  et~al\mbox{.}}{1996}]{menezes1996handbook}
{\sc Menezes, A.~J.}, {\sc Van~Oorschot, P.~C.}, {\sc and} {\sc Vanstone,
  S.~A.} 1996.
\newblock {\em Handbook of Applied Cryptography}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{{Meta Platforms}}{{Meta
  Platforms}}{2024}]{react2024native}
{\sc {Meta Platforms}}. 2024.
\newblock React native - build native mobile apps using javascript and react.
\newblock \url{https://reactnative.dev}.
\newblock Accessed October 2025.

\bibitem[\protect\citeauthoryear{{Microsoft}}{{Microsoft}}{2022}]{orleans2022}
{\sc {Microsoft}}. 2022.
\newblock Orleans: Cloud native application framework.
\newblock \url{https://dotnet.github.io/orleans}.
\newblock Accessed October 2025.

\bibitem[\protect\citeauthoryear{Miller}{Miller}{2006}]{miller2006robust}
{\sc Miller, M.~S.} 2006.
\newblock Robust composition: Towards a unified approach to access control and
  concurrency control.
\newblock Ph.D. thesis, Johns Hopkins University.

\bibitem[\protect\citeauthoryear{Mukhopadhyay}{Mukhopadhyay}{2018}]{mukhopadhyay2018ethereum}
{\sc Mukhopadhyay, M.} 2018.
\newblock {\em Ethereum Smart Contract Development: Build blockchain-based
  decentralized applications using solidity}.
\newblock Packt Publishing Ltd.

\bibitem[\protect\citeauthoryear{Nakamoto and Bitcoin}{Nakamoto and
  Bitcoin}{2008}]{nakamoto2008peer}
{\sc Nakamoto, S.} {\sc and} {\sc Bitcoin, A.} 2008.
\newblock A peer-to-peer electronic cash system.
\newblock {\em Bitcoin.--URL: https://bitcoin. org/bitcoin. pdf\/}~{\em 4}.

\bibitem[\protect\citeauthoryear{{Open Policy Agent Contributors}}{{Open Policy
  Agent Contributors}}{2021}]{opa2021}
{\sc {Open Policy Agent Contributors}}. 2021.
\newblock Open policy agent.
\newblock \url{https://www.openpolicyagent.org}.
\newblock Cloud Native Computing Foundation.

\bibitem[\protect\citeauthoryear{Petit-Huguenin, Keranen, and
  Holmberg}{Petit-Huguenin et~al\mbox{.}}{2018}]{rfc8445}
{\sc Petit-Huguenin, M.}, {\sc Keranen, A.}, {\sc and} {\sc Holmberg, C.} 2018.
\newblock {Interactive Connectivity Establishment (ICE): A Protocol for Network
  Address Translator (NAT) Traversal}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc8445}.
\newblock RFC 8445, \url{https://datatracker.ietf.org/doc/html/rfc8445}.

\bibitem[\protect\citeauthoryear{Pinto and Santos}{Pinto and
  Santos}{2019}]{pinto2019demystifying}
{\sc Pinto, S.} {\sc and} {\sc Santos, N.} 2019.
\newblock Demystifying arm trustzone: A comprehensive survey.
\newblock {\em ACM Computing Surveys\/}~{\em 51,\/}~6, 1--36.

\bibitem[\protect\citeauthoryear{Raman, Joglekar, Cristofaro, Sastry, and
  Tyson}{Raman et~al\mbox{.}}{2019}]{raman2019challenges}
{\sc Raman, A.}, {\sc Joglekar, S.}, {\sc Cristofaro, E.~D.}, {\sc Sastry, N.},
  {\sc and} {\sc Tyson, G.} 2019.
\newblock Challenges in the decentralised web: The mastodon case.
\newblock In {\em Proceedings of the internet measurement conference}.
  217--229.

\bibitem[\protect\citeauthoryear{Reppy}{Reppy}{1999}]{reppy1999concurrent}
{\sc Reppy, J.~H.} 1999.
\newblock {\em Concurrent programming in ML}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Rivest, Shamir, and Adleman}{Rivest
  et~al\mbox{.}}{1978}]{rivest1978method}
{\sc Rivest, R.~L.}, {\sc Shamir, A.}, {\sc and} {\sc Adleman, L.} 1978.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM\/}~{\em 21,\/}~2, 120--126.

\bibitem[\protect\citeauthoryear{Robinson}{Robinson}{1965}]{robinson1965machine}
{\sc Robinson, J.~A.} 1965.
\newblock A machine-oriented logic based on the resolution principle.
\newblock {\em Journal of the ACM (JACM)\/}~{\em 12,\/}~1, 23--41.

\bibitem[\protect\citeauthoryear{Rosenberg, Mahy, Matthews, and Wing}{Rosenberg
  et~al\mbox{.}}{2008}]{rfc5389}
{\sc Rosenberg, J.}, {\sc Mahy, R.}, {\sc Matthews, P.}, {\sc and} {\sc Wing,
  D.} 2008.
\newblock {Session Traversal Utilities for NAT (STUN)}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc5389}.
\newblock RFC 5389, \url{https://datatracker.ietf.org/doc/html/rfc5389}.

\bibitem[\protect\citeauthoryear{Sabt, Achemlal, and Bouabdallah}{Sabt
  et~al\mbox{.}}{2015}]{sabt2015trusted}
{\sc Sabt, M.}, {\sc Achemlal, M.}, {\sc and} {\sc Bouabdallah, A.} 2015.
\newblock Trusted execution environment: What it is, and what it is not.
\newblock In {\em 2015 IEEE Trustcom/BigDataSE/ISPA}. Vol.~1. IEEE, 57--64.

\bibitem[\protect\citeauthoryear{Safra and Shapiro}{Safra and
  Shapiro}{1988}]{safra1988meta}
{\sc Safra, S.} {\sc and} {\sc Shapiro, E.} 1988.
\newblock Meta interpreters for real.
\newblock In {\em Concurrent Prolog: Collected Papers}. MIT Press, 166--179.

\bibitem[\protect\citeauthoryear{Scalas and Yoshida}{Scalas and
  Yoshida}{2016}]{scalas2016lightweight}
{\sc Scalas, A.} {\sc and} {\sc Yoshida, N.} 2016.
\newblock Lightweight session programming in scala.
\newblock In {\em 30th European Conference on Object-Oriented Programming
  (ECOOP 2016)}. Schloss Dagstuhl, 21:1--21:28.

\bibitem[\protect\citeauthoryear{Sergey, Kumar, and Hobor}{Sergey
  et~al\mbox{.}}{2019}]{scilla2018}
{\sc Sergey, I.}, {\sc Kumar, A.}, {\sc and} {\sc Hobor, A.} 2019.
\newblock Scilla: a smart contract intermediate-level language.
\newblock In {\em Proceedings of the 40th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}. ACM, 366--381.

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{1982}]{shapiro1982algorithmic}
{\sc Shapiro, E.} 1982.
\newblock {\em Algorithmic Program Debugging}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{1983}]{shapiro1983subset}
{\sc Shapiro, E.} 1983.
\newblock A subset of concurrent prolog and its interpreter.
\newblock {\em ICOT Technical Report, TR-003\/}.

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{1984a}]{shapiro1984alternation}
{\sc Shapiro, E.} 1984a.
\newblock Alternation and the computational complexity of logic programs.
\newblock {\em The Journal of Logic Programming\/}~{\em 1,\/}~1, 19--33.

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{1984b}]{shapiro1984systems}
{\sc Shapiro, E.} 1984b.
\newblock Systems programming in concurrent prolog.
\newblock In {\em Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on
  Principles of Programming Languages}. 93--105.

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{1989}]{shapiro1989family}
{\sc Shapiro, E.} 1989.
\newblock The family of concurrent logic programming languages.
\newblock {\em ACM Computing Surveys (CSUR)\/}~{\em 21,\/}~3, 413--510.

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{2021}]{shapiro2021multiagent}
{\sc Shapiro, E.} 2021.
\newblock Multiagent transition systems: Protocol-stack mathematics for
  distributed computing.
\newblock {\em arXiv preprint arXiv:2112.13650\/}.

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{2023a}]{shapiro2023grassrootsBA}
{\sc Shapiro, E.} 2023a.
\newblock Grassroots distributed systems: Concept, examples, implementation and
  applications (brief announcement).

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{2023b}]{shapiro2023gsn}
{\sc Shapiro, E.} 2023b.
\newblock Grassroots social networking: Serverless, permissionless protocols
  for twitter/linkedin/whatsapp.
\newblock In {\em OASIS ’23}. Association for Computing Machinery.

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{2024}]{shapiro2024gc}
{\sc Shapiro, E.} 2024.
\newblock Grassroots currencies: Foundations for grassroots digital economies.
\newblock {\em arXiv preprint arXiv:2202.05619\/}.

\bibitem[\protect\citeauthoryear{Shapiro}{Shapiro}{2025}]{shapiro2025atomic}
{\sc Shapiro, E.} 2025.
\newblock Grassroots platforms with atomic transactions: Social networks,
  cryptocurrencies, and democratic federations.

\bibitem[\protect\citeauthoryear{Shapiro and Mierowsky}{Shapiro and
  Mierowsky}{1984}]{shapiro1984fair}
{\sc Shapiro, E.} {\sc and} {\sc Mierowsky, C.} 1984.
\newblock Fair, biased, and self-balancing merge operators: Their specification
  and implementation in concurrent prolog.
\newblock {\em New Generation Computing\/}~{\em 2,\/}~3, 221--240.

\bibitem[\protect\citeauthoryear{Shapiro and Safra}{Shapiro and
  Safra}{1986}]{shapiro1986multiway}
{\sc Shapiro, E.} {\sc and} {\sc Safra, S.} 1986.
\newblock Multiway merge with constant delay in concurrent prolog.
\newblock {\em New Generation Computing\/}~{\em 4,\/}~2, 211--216.

\bibitem[\protect\citeauthoryear{Shapiro and Talmon}{Shapiro and
  Talmon}{2025}]{shapiro2025GF}
{\sc Shapiro, E.} {\sc and} {\sc Talmon, N.} 2025.
\newblock Grassroots federation: Fair governance of large-scale, decentralized,
  sovereign digital communities.
\newblock {\em arXiv preprint arXiv:2505.02208\/}.

\bibitem[\protect\citeauthoryear{Shapiro, Pregui{\c{c}}a, Baquero, and
  Zawirski}{Shapiro et~al\mbox{.}}{2011}]{shapiro2011conflict}
{\sc Shapiro, M.}, {\sc Pregui{\c{c}}a, N.}, {\sc Baquero, C.}, {\sc and} {\sc
  Zawirski, M.} 2011.
\newblock Conflict-free replicated data types.
\newblock In {\em Stabilization, Safety, and Security of Distributed Systems:
  13th International Symposium, SSS 2011, Grenoble, France, October 10-12,
  2011. Proceedings 13}. Springer, 386--400.

\bibitem[\protect\citeauthoryear{Silverman, Hirsch, Houri, and
  Shapiro}{Silverman et~al\mbox{.}}{1988}]{silverman1988logix}
{\sc Silverman, W.}, {\sc Hirsch, M.}, {\sc Houri, A.}, {\sc and} {\sc Shapiro,
  E.} 1988.
\newblock The logix system user manual version 1.21.
\newblock In {\em Concurrent Prolog: Collected Papers}. 46--77.

\bibitem[\protect\citeauthoryear{Sterling and Shapiro}{Sterling and
  Shapiro}{1994}]{sterling1994art}
{\sc Sterling, L.} {\sc and} {\sc Shapiro, E.} 1994.
\newblock {\em The Art of Prolog: Advanced Programming Techniques}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{{The Diem Association}}{{The Diem
  Association}}{2022}]{move2022}
{\sc {The Diem Association}}. 2022.
\newblock Move: A language with programmable resources.
\newblock \url{https://github.com/move-language/move}.
\newblock Accessed October 2025.

\bibitem[\protect\citeauthoryear{Ueda}{Ueda}{1986}]{ueda1986guarded}
{\sc Ueda, K.} 1986.
\newblock Guarded horn clauses.
\newblock In {\em Logic Programming '85}. Lecture Notes in Computer Science,
  vol. 221. Springer, 168--179.

\bibitem[\protect\citeauthoryear{Wadler}{Wadler}{1990}]{wadler1990linear}
{\sc Wadler, P.} 1990.
\newblock Linear types can change the world.
\newblock {\em Programming concepts and methods\/}~{\em 2}, 347--359.

\bibitem[\protect\citeauthoryear{Zuboff}{Zuboff}{2019}]{zuboff2019age}
{\sc Zuboff, S.} 2019.
\newblock {\em The age of surveillance capitalism: The fight for a human future
  at the new frontier of power}.
\newblock Public Affairs, US.

\end{thebibliography}
